<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(71, 238, 112);
        }

        h1 {
            text-align: center;
            color: white;
        }

        .credit {
            text-align: center;
            color: tan;
        }

        .content {
            padding: 45px;
            padding-bottom: 20px;
        }

        .button_container {
            width: 176px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }

        .button_su {
            overflow: hidden;
            position: relative;
            display: inline-block;
            border-radius: 3px;
            margin-bottom: 30px;
            box-shadow: 0px 10px 8px -8px black;
        }

        .su_button_circle {
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
            pointer-events: none;
        }

        .button_su_inner {
            display: inline-block;
            background: yellow;
            color: #cf1a1a;
            font-size: 16px;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 22px;
            z-index: 10000;
        }

        .button_text_container {
            position: relative;
            z-index: 10000;

        }

        .explode-circle {
            animation: explode 0.5s forwards;

        }

        .desplode-circle {
            animation: explode 0.5s forwards;
        }

        #box {
            width: 100px;
            height: 100px;
            background: black;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Event in java</h1>
        <div class="button_container">
            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="alert('i am')">
                    <span class="button_text_container">simple inline alert</span>
                </a>
            </div>

            <div>
                <button onclick="alert('ajay')">click me</button>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" onclick="callingfunction()">
                    <span class="button_text_container">
                        By calling a function
                    </span>
                </a>
            </div>
            <div>
                <button onclick="aj()">click me 1</button>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner">
                    <span class="button_text_container" id="thirdway">
                        Inline Event
                    </span>
                </a>
            </div>
            <div>
                <button id="thir3">click me 2</button>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <a href="#" class="button_su_inner" id="fourtway">
                    <span class="button_text_container">
                        Event listeners
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="main-div">
        <div id="box">

        </div>
    </div>
    <script>
        // 2nd way of writing function 
        const callingfunction = () => {
            alert('most common way')
        }

        const aj = () => {
            alert('ajayrathore')
        }


        // 3nd way of writing function

        const thirdway = document.getElementById('thirdway');
        thirdway.onclick = function () {
            alert('most common way again')
        }

        const thir3 = document.getElementById("thir3");
        thir3.onclick = function () {
            alert('rathore')
        }

        // 4nd way of writing function

        const fourtway = document.querySelector('#fourtway');
        fourtway.addEventListener('click', () => {
            alert('i love this way')
        })



        // const fourtway = document.getElementById('fourtway');
        // const checkevent = () => {
        //     alert("event obj");
        //     console.log(event);
        //     console.log(event.target);
        //     console.log(event.type);
        // }
        // fourtway.addEventListener('click', checkevent);

        const menter = document.getElementById('box');

        menter.addEventListener('mouseenter', () => {
            menter.style.backgroundColor = 'red';
            console.log('mouse enter');
        });

        menter.addEventListener('mouseleave', () => {
            console.log('mouse leave');
            menter.style.backgroundColor = 'pink';
        })



        // const boxing = document.getElementById('box');
        // boxing.addEventListener('mouseenter', () => {
        //     boxing.style.backgroundColor = 'black';
        //     console.log('mouse enter');
        // });

        // boxing.addEventListener('mouseleave', () => {
        //     boxing.style.backgroundColor = 'pink';
        //     console.log('mouse l');
        // })
    </script>
</body>

</html>