<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: pink;
            display: grid;
            place-items: center;

        }

        button {
            display: inline-block;
            background: yellow;
            color: black;
            font-size: 16px;
            font-weight: normal;
            width: 138px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
            cursor: pointer;
        }

        p {
            text-align: center;
            color: rebeccapurple;
        }

        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <p class="para">like this video</p>
    <p class="para">like this video</p>
    <p>new video like this video</p>
    <h1 id="heading">Changed the content </h1>

    <button onclick="changecontent()">Click me</button>
    <script>
        const changecontent = () => {
            // id se change krna 
            // document.getElementById('heading').innerHTML = "welcome to india";



            // queryselector se change krna



            document.querySelector('#heading').innerHTML = 'ajay';
            document.querySelector('.para').innerHTML = 'ajay';



        }
    </script>
</body>

</html>